<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Psd To Html</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href=""/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  
</head>
<body>
  <section class="header">
     <div class="container">
      <div class="logo" > <h2> minimo </h2></div>
     <div class="menu"> 
     <ul>
       <li><a href="#">LIFESTYLE </a></li>
       <li><a href="#">PHOTODAIRY</a></li>
       <li> <a href="#">MUSIC </a></li>
       <li> <a href="#">TRAVEL </a></li>
     </ul>
     </div>  
  </div> 
  <section class="q">
     <div id="img">
       <img src="/img/St.jpg" />
     </div>
     </section>
  </section>
  
  <!--Middle-->
  
<section class="middle">
       <div class="middle-container">
         <p>photodairy</p>
         <h2>the perfect weekend getway </h2>
         <p>
Singapore’s Changi Airport, routinely voted the world’s best and a key part of the city-state’s psyche, is reinventing itself for the Covid era and beyond. In a bid to keep people engaged until life returns to normal, it’s offering glamping for families at Jewel, the nature-themed entertainment complex open to the public, as well as a host of holiday offerings from canopy park tours that involve topiary walks and bouncing on a sky net, to seasonal dining menus. 
         </p>
         
         
         <div class="post-worper">
           <div class="post1">
             <img src="img/1.jpg"/>
             <p class="post1-para">lifestyle </p>
             <h1>the would ahas amha dkka</h1>
             <p>
Singapore’s Changi Airport, routinely voted the world’s best and a key part of the city-state’s psyche, is reinventing itself for the Covid era and beyond. In a bid to keep people engaged until life returns to normal, it’s offering glamping for families at Jewel, the nature-themed entertainment complex open to the public, as well a
             </p>
             
           </div>
           <div class="post2">
             <img src="img/2.jpg"/>
       <p class="post2-para">lifestyle </p>
             <h1>the would ahas amha dkka</h1>
             <p>
Singapore’s Changi Airport, routinely voted the world’s best and a key part of the city-state’s psyche, is reinventing itself for the Covid era and beyond. In a bid to keep people engaged until life returns to normal, it’s offering glamping for families at Jewel, the nature-themed entertainment complex open to the public, as well a
             </p>
           </div>
           
           
<div class="post-worper1">
           <div class="post3">
             <img src="img/4.jpg"/>
             <p class="post3-para">photography </p>
             <h1>the would ahas amha dkka</h1>
             <p>
Singapore’s Changi Airport, routinely voted the world’s best and a key part of the city-state’s psyche, is reinventing itself for the Covid era and beyond. In a bid to keep people engaged until life returns to normal, it’s offering glamping for families at Jewel, the nature-themed entertainment complex open to the public, as well a </p>
         </div>
        <div class="post4">
             <img src="img/3.jpg"/>
             <p class="post4-para">photography </p>
             <h1>the would ahas amha dkka</h1>
             <p>
Singapore’s Changi Airport, routinely voted the world’s best and a key part of the city-state’s psyche, is reinventing itself for the Covid era and beyond. In a bid to keep people engaged until life returns to normal, it’s offering glamping for families at Jewel, the nature-themed entertainment complex open to the public, as well a </p>
         </div>
        
        </div>
      </div>
        
      </section>
       
       <!--newslatter-->
       <section class="newslatter">
         <div class="news-content">
           <h1>sign up our newslatter</h1>
          <input type="email" placeholder="enter a valid email address "/>
<i class="fas fa-paper-plane"></i>
         </div>
         
       </section>
       <div class="middle-container">
 <div class="post-worper2">
           <div class="post5">
             <img src="img/5.jpg"/>
             <p class="post5-para">lifestyle </p>
             <h1>the would ahas amha dkka</h1>
             <p>
Singapore’s Changi Airport, routinely voted the world’s best and a key part of the city-state’s psyche, is reinventing itself for the Covid era and beyond. In a bid to keep people engaged until life returns to normal, it’s offering glamping for families at Jewel, the nature-themed entertainment complex open to the public, as well a
             </p>
             
           </div>
 
           <div class="post6">
             <img src="img/6.jpg"/>
             <p class="post6 -para">lifestyle </p>
             <h1>the would ahas amha dkka</h1>
             <p>
Singapore’s Changi Airport, routinely voted the world’s best and a key part of the city-state’s psyche, is reinventing itself for the Covid era and beyond. In a bid to keep people engaged until life returns to normal, it’s offering glamping for families at Jewel, the nature-themed entertainment complex open to the public, as well a
             </p>
             
             
           </div>
         
  </div>
       </div>
       <div class="bt">
         <button class="button"> <a href="#">learn more</a></button>
       </div>
       
       <!--footer area-->
       <section class="footer">
        <div class="footer-left">
         <ul>
           <li>
             <a href="#">terms&conditions</a>
           </li>
           <li>
             <a href="#">Privacy Policy</a>
           </li>
         </ul>
        </div>
        <div class="footer-right">
          <ul>
            <li>
              <a href="#" >Follow</a>
            </li>
            <li>
              <a href="https://www.facebook.com/stkawsar"><i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="https://www.instagram.com/stkawsar"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.fa-pinterest.com"><i class="fab fa-pinterest"></i></a>
            </li>
          </ul>
        </div>
       </section>
</body>
</html>